'''
Вам дается последовательность чисел. Для каждого числа определите, 
является ли оно числом Фибоначчи. Напомним, что числа Фибоначчи определяются,
например, так:

F0 = F1 = 1
F[i] = F[i−1] + F[i−2] для i ≥ 2.

• Формат ввода / входного файла (input.txt). Первая строка содержит 
одно число N (1 ≤ N ≤ 10^6) - количество запросов. Следующие N строк
содержат по одному целому числу. При этом соблюдаются следующие ограничения при проверке:
1. Размер каждого числа не превосходит 5000 цифр в десятичном представлении.
2. Размер входа не превышает 1 Мб.
• Формат вывода / выходного файла (output.txt). Для каждого числа, дан-
ного во входном файле, выведите «Yes», если оно является числом Фибо-
наччи, и «No» в противном случае.
• Ограничение по времени. 2 сек.
• Ограничение по памяти. 128 мб.
Внимание: есть вероятность превышения по памяти, т.к. сами по себе 
числа Фибоначчи большие. Делайте проверку на память!
'''

import time
 
t_start = time.perf_counter()



print("Время работы: %s секунд " % (time.perf_counter() - t_start))